# SmartSecuritiesSystem

./: .gitignore  .trading-system.pids  CONTRIBUTING.md  DOCUMENTATION_SUMMARY.md  ENV_CONFIG_EXAMPLE.sh  QUICKSTART.md  README.md  Trading-System-API.postman_collection.json  VERIFICATION_GUIDE.md  _tmp_live_trading.html  pom.xml  start-all.bat  start-all.sh  startup-analysis.md  stop-all.bat  structure.txt  test-queries.sh  test-system.sh
Trading-system/: set-env.ps1  start-all.bat  start-all.ps1  start-all.sh  stop-all.sh  structure.txt
Trading-system/bench_bundle_h2/: readme.md  visualize_results.py
Trading-system/bench_bundle_h2/results/: result_run1_core.json  result_run1_gateway.json  result_run2_core.json  result_run2_gateway.json  result_run3_core.json  result_run3_gateway.json
Trading-system/bench_bundle_h2/visual_reports/run1/: report.html  summary.csv
Trading-system/bench_bundle_h2/visual_reports/run2/: report.html  summary.csv
Trading-system/bench_bundle_h2/visual_reports/run3/: report.html  summary.csv
Trading-system/bench_bundle_mysql/: readme.md
Trading-system/bench_bundle_mysql/results/: result_run2.json
Trading-system/bench_bundle_mysql/visual_reports/run2/: report.html  summary.csv
Trading-system/docs/: 模拟股票交易对敲撮合系统 — 项目使用说明.md  琛屾儏鎺ュ叆瀹炵幇鏂规.md  用户分析实现方案.md  鍔熻兘鏀硅繘璇存槑.md  项目可改进点清单.md
Trading-system/src/main/resources/: application.properties
Trading-system/trading-admin/src/main/resources/: application.yaml
Trading-system/trading-core/: pom.xml
Trading-system/trading-core/src/main/java/com/trading/core/: TradingCoreApplication.java
Trading-system/trading-frontend/: README.md  index.html  open-orders.html  start-server.sh  test.html  trading.html  user-analysis.html  users.html
Trading-system/trading-frontend/css/: style.css
Trading-system/trading-frontend/js/: api.js  trading.js  user-analysis.js  users.js
Trading-system/trading-protocol/: pom.xml
__MACOSX/: ._Trading-system
__MACOSX/Trading-system/: ._exchange-core  ._trading-frontend
__MACOSX/Trading-system/docs/: ._ 妯℃嫙鑲＄エ浜ゆ槗瀵规暡鎾悎绯荤粺 Elvis Wang.md
__MACOSX/Trading-system/exchange-core/: ._README.md
__MACOSX/Trading-system/trading-frontend/: ._index.html
bench_bundle_h2/: bench_runner.py  readme.md
bench_bundle_h2/results/: result_run1_core.json  result_run1_gateway.json  result_run2_core.json  result_run2_gateway.json  result_run3_core.json  result_run3_gateway.json
bench_bundle_h2/visual_reports/run1/: report.html  summary.csv
bench_bundle_h2/visual_reports/run2/: report.html  summary.csv
bench_bundle_h2/visual_reports/run3/: report.html  summary.csv
bench_bundle_mysql/: bench_runner.py  readme.md  result_mysql_business_20260308_185852.json  run_mysql_benchmark.bat  run_mysql_benchmark.sh  visualize_results.py
bench_bundle_mysql/reports/mysql_20260308_185932/: report.html  summary.csv
bench_bundle_mysql/results/: result_run2.json
bench_bundle_mysql/visual_reports/run2/: report.html  summary.csv
bench_bundle_throughput/: bench_runner.py  result_core_20260308_170139.json  result_core_20260309_001343.json  result_gateway_20260308_171258.json  result_gateway_20260309_001609.json  run_core_benchmark.bat  run_core_benchmark.sh  run_gateway_benchmark.bat  run_gateway_benchmark.sh  visualize_results.py
bench_bundle_throughput/reports/core_20260308_170139/: report.html  summary.csv
bench_bundle_throughput/reports/gateway_20260308_171258/: report.html  summary.csv
docs/: admin模块功能与接口说明.md  core模块功能与接口说明.md  demo-video-placeholder.md  gateway模块功能与接口说明.md  模拟股票交易对敲撮合系统 Elvis Wang.md  测试API示例.md  行情接入实现方案.md  订单与引擎交互及状态维护说明.md  需求功能与模块对照及测试API.md  需求文档完整对照实现说明.md  项目使用说明.md  项目说明书.md
exchange-core/: .gitignore  pom.xml
src/main/java/com/trading/system/: TradingSystemApplication.java
src/main/java/com/trading/system/common/: OrderCmd.java
src/main/java/com/trading/system/config/: TradingConfig.java
src/main/java/com/trading/tradingsystem/: TradingSystemApplication.java
src/main/resources/: application.yaml
src/test/java/com/trading/system/: TradingSystemApplicationTests.java
src/test/java/com/trading/tradingsystem/: TradingSystemApplicationTests.java
trading-admin/: pom.xml
trading-admin/src/main/java/com/trading/admin/: TradingAdminApplication.java
trading-admin/src/main/java/com/trading/admin/config/: CorsConfig.java  DatabaseConfig.java
trading-admin/src/main/java/com/trading/admin/controller/: AiAnalyticsController.java  DataAnalyticsController.java  InternalOrderEventController.java  UserAnalysisController.java  UserController.java
trading-admin/src/main/java/com/trading/admin/dto/: OrderEventDto.java  UserAnalysisDTO.java
trading-admin/src/main/java/com/trading/admin/entity/: OrderHistory.java  User.java
trading-admin/src/main/java/com/trading/admin/repository/: OrderHistoryRepository.java  UserRepository.java
trading-admin/src/main/java/com/trading/admin/service/: DataAnalyticsService.java  OrderHistoryService.java  StartupDataAnalysisRunner.java  StartupDataAnalysisService.java  UserAnalysisService.java  UserService.java
trading-admin/src/main/resources/: application-h2.yaml  application.yaml  schema.sql
trading-common/: pom.xml
trading-common/src/main/resources/: application.yaml
trading-core/: pom.xml
trading-core/src/main/java/com/trading/core/: TradingCoreApplication.java
trading-core/src/main/resources/: application.yaml
trading-frontend/: README.md  TROUBLESHOOTING.md  ai-analytics.html  index.html  market-data.html  market.html  open-orders.html  orders.html  start-server.sh  test.html  trading.html  user-analysis.html  users.html
trading-frontend/css/: style.css
trading-frontend/js/: ai-analytics.js  api.js  config.js  dashboard.js  market-data.js  market.js  open-orders.js  orders.js  user-analysis.js
trading-gateway/: pom.xml
trading-gateway/src/main/java/com/trading/gateway/: TradingGatewayApplication.java
trading-gateway/src/main/resources/: application.yaml
trading-protocol/src/main/java/com/trading/protocol/: GatewayMessageType.java
(+50 files in other folders)
