<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trading</groupId>
    <artifactId>trading-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Trading System</name>
    <description>Trading Match Engine System</description>

    <!-- 子模块列表（exchange-core 为外部依赖，已安装到本地 Maven） -->
    <modules>
        <module>trading-common</module>
        <module>trading-protocol</module>
        <module>trading-core</module>
        <module>trading-gateway</module>
        <module>trading-admin</module>
    </modules>

    <!-- 版本管理：全项目统一 JDK 17（exchange-core 依赖要求） -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>2.7.14</spring.boot.version>
        <netty.version>4.1.94.Final</netty.version>
        <lombok.version>1.18.36</lombok.version>
        <mysql.version>8.0.33</mysql.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>com.trading</groupId>
                <artifactId>trading-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trading</groupId>
                <artifactId>trading-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 第三方依赖 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 外部交易引擎（需先安装到本地 Maven） -->
            <dependency>
                <groupId>exchange.core2</groupId>
                <artifactId>exchange-core</artifactId>
                <version>0.5.4-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 本地仓库配置：指向 exchange-core 的安装位置 -->
    <repositories>
        <repository>
            <id>local-exchange-core</id>
            <name>Local Exchange Core</name>
            <url>file://D:/mvn/apache-maven-3.9.12-bin/apache-maven-3.9.12/repository</url>
        </repository>
    </repositories>
</project>